<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/myAccount"
        android:title="@string/myAccount"
        android:icon="@drawable/account"/>
    <!--<item
        android:id="@+id/wishlist"
        android:title="@string/wishlist"
        android:icon="@drawable/wishlist"/>-->

    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/addcart"/>


</menu>