<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForGotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#22647E"
            android:textSize="@dimen/twenty_size"
            android:text="ForgetPassword"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/thirty"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            app:hintTextColor="#94979A"
            app:boxStrokeColor="#94979A"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/hundred">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:padding="@dimen/ten"
                android:textSize="@dimen/edittextsize"
                android:textColor="#4C92D8"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Verifay"
            android:layout_width="@dimen/three_hundred"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Verifay"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="#DA291C"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"></com.google.android.material.button.MaterialButton>
        <TextView
            android:id="@+id/text_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back To Login"
            android:textStyle="bold"
            android:textColor="#22647E"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_gravity="center"/>

    </LinearLayout>



</RelativeLayout>