<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/ten">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCartPage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_hundred_fifty">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler"
        android:layout_marginTop="@dimen/thirty"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/fifteen">

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubTotal"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten"
                android:layout_toRightOf="@+id/subTotal"
                android:layout_marginLeft="250dp"
                android:text="₹"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_subTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/priceSymbol1"
                android:text="145.00"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r5"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen">

            <TextView
                android:id="@+id/shipping_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax &amp; Fees"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="@dimen/ten"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/edittextsize"
                android:layout_toRightOf="@+id/shipping_Name"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_taxandfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/priceSymbol2"

                android:text="5.00"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r7"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen">

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Delivery"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_toRightOf="@+id/delivery"
                android:layout_marginLeft="265dp"
                android:layout_marginRight="@dimen/ten"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/text_deliveryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_toRightOf="@+id/priceSymbol3"
                android:textColor="@color/some_color1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/promoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:text="You Have No promo code"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></TextView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/totalprice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_below="@id/amount"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginTop="@dimen/hundred"
        android:layout_marginRight="@dimen/twenty"
        android:background="#DA291C">

        <TextView
            android:id="@+id/text_gotoCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/thirty"
            android:text="Go To Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></TextView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/thirty">

            <TextView
                android:id="@+id/text_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:text="500.00"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="Rs."
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cartempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_NoResult"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            android:layout_centerInParent="true"
            android:src="@drawable/items"></ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:text="Your Cart In Empty"
            android:textColor="#DA291C"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold"></TextView>

    </LinearLayout>


</RelativeLayout>