<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@drawable/homecard_back1"
        android:elevation="@dimen/fifteen">

        <ImageView
            android:id="@+id/image_Arrow"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/left_arrow"
            android:layout_margin="@dimen/ten"></ImageView>

        <TextView
            android:id="@+id/product_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_Arrow"
            android:layout_margin="@dimen/ten"
            android:text="Chicken Leg"
            android:textSize="@dimen/twenty"
            android:textColor="#22647E">

        </TextView>

        <ImageView
            android:id="@+id/img_Cart"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/cart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/twenty">

        </ImageView>

        <TextView
            android:id="@+id/text_ItemCount"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/two"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/textcountshape"
            android:gravity="center"
            android:textColor="@color/some_color"
            android:textSize="@dimen/twelve_size"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryProductRecycler"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_below="@id/text">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>