<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/ten"
                app:cardElevation="@dimen/fifty">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred_fifty"
                        android:scaleType="fitXY"
                        android:src="@drawable/chikencutpice"></ImageView>

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productImage"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/fifty"
                        android:layout_weight="1"
                        android:text="Chicken Legs"
                        android:textColor="#1D4759"
                        android:textSize="@dimen/twelve_size"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productName"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_marginTop="@dimen/ten">

                        <TextView
                            android:id="@+id/rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs."
                            android:textSize="@dimen/twelve_size"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/text_salesPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@+id/rs"
                            android:layout_weight="1"
                            android:text="LOGIN"
                            android:textSize="@dimen/twelve_size"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/rs1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toLeftOf="@id/text_Regularprice"
                            android:layout_weight="1"
                            android:text="Rs."
                            android:textSize="@dimen/twelve_size"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/text_Regularprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten"
                            android:layout_weight="1"
                            android:text="LOGIN"
                            android:textSize="@dimen/twelve_size"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="@dimen/three"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_marginBottom="@dimen/five"
                        android:text="Add To Cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_size"
                        android:textStyle="bold"
                        app:backgroundTint="#1D4759"
                        android:visibility="visible"
                        ></com.google.android.material.button.MaterialButton>

                    <RelativeLayout
                        android:id="@+id/showProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginBottom="@dimen/seven"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:background="@drawable/box"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                            android:gravity="center"
                            android:paddingLeft="@dimen/ten"
                            android:text="Select"
                            android:textSize="@dimen/twelve_size"
                            android:textStyle="bold"
                            android:textColor="#1D4759"></TextView>

                        <LinearLayout
                            android:id="@+id/inc"
                            android:layout_width="@dimen/seventy"
                            android:layout_height="@dimen/thirty"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ten"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/addback"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#DF2424"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/addback"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="#DF2424"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
</RelativeLayout>