<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is mamdatary in order to complete and stand a"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chance to get rewarded"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15dp"></TextView>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/layoutback"
        android:elevation="5dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            app:hintTextColor="#94979A"
            app:boxStrokeColor="#94979A"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:textSize="@dimen/edittextsize"
                android:textColor="#4C92D8"
                android:inputType="text"
                android:padding="@dimen/ten"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            app:hintTextColor="#94979A"
            app:boxStrokeColor="#94979A"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:padding="@dimen/ten"
                android:inputType="textPassword"
                android:textSize="@dimen/edittextsize"
                android:textColor="#4C92D8"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Signin"
            app:backgroundTint="#DA291C"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"></com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/r"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing in you agree to our "
            android:textStyle="bold"
            android:textColor="#817F7F"
            android:textSize="@dimen/textsize"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:textSize="@dimen/textsize"
            android:layout_toRightOf="@id/login1"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/r1"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password"
            android:textStyle="bold"
            android:textColor="#817F7F"
            android:textSize="@dimen/textsize"/>

        <TextView
            android:id="@+id/login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Click Here"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:textSize="@dimen/textsize"
            android:layout_toRightOf="@id/login2"/>


    </RelativeLayout>


</LinearLayout>