<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="#1F4A5B"
        android:id="@+id/loc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your delivery location"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/white">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc"
        android:layout_marginTop="@dimen/ten"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Order Fresh Chiken,"
            android:textSize="25dp"
            android:textColor="#1F4A5B"></TextView>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutton,Seaffood &amp; Eggs"
            android:textSize="25dp"
            android:layout_below="@id/text"
            android:textColor="#1F4A5B">

        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy"
        android:layout_below="@id/food"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/layoutback"
        android:elevation="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/serachback"
            android:layout_margin="15dp"
            android:padding="12dp"
            android:drawableLeft="@drawable/loupe">

        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_below="@id/serach"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/fifty"
        android:text="Use My Location"
        android:layout_below="@id/or"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:drawableLeft="@drawable/cursor"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textColor="#ED1A0A"
        android:background="@drawable/locationback">

    </TextView>

</RelativeLayout>