<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten">

    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_centerHorizontal="true"
            android:src="@drawable/webcaptur2"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/eight"
            android:text="Home&amp;Furniture"
            android:textColor="#000000"
            android:textSize="@dimen/twelve_size"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

</RelativeLayout>