<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fifty"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:scaleType="fitXY"
            android:src="@drawable/webcaptur2" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginEnd="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginBottom="@dimen/fifteen"
            android:text="Home&amp;Furniture"
            android:textColor="#000000"
            android:textSize="@dimen/eleven"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>