<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty">


        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sort"
            android:layout_marginTop="@dimen/ten"
            android:onClick="Clickmenu"
            android:layout_marginRight="@dimen/five">

        </ImageView>

      <!--  <ImageView
            android:id="@+id/imagecart"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/cartimage"
            android:layout_marginTop="@dimen/five"
            android:layout_toLeftOf="@id/menu"
            android:layout_marginRight="@dimen/twenty"
            android:onClick="Cartpage">

        </ImageView>-->

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:src="@drawable/search"
            android:layout_marginTop="5dp"
            android:onClick="Serachpage"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_Cart">

        </ImageView>

      <!--  <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/twenty"
            android:src="@drawable/logo"
            android:onClick="Serachpage"
            android:layout_marginRight="@dimen/five"
            android:layout_toRightOf="@id/menu"
            android:layout_centerVertical="true"
            android:scaleType="fitXY">

        </ImageView>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menu"
            android:layout_centerVertical="true"
            android:id="@+id/rle_click">

           <!-- <ImageView
                android:id="@+id/loc"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:src="@drawable/place"
                android:onClick="Serachpage"
                android:layout_marginRight="@dimen/ten"
                android:layout_centerVertical="true">

            </ImageView>-->

            <TextView
                android:id="@+id/text_addressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#22647E"
                android:textSize="@dimen/textsize"
                android:text="Home"
                android:layout_toRightOf="@id/loc"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/ten"></TextView>

          <!--  <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#22647E"
                android:textSize="@dimen/textsize"
                android:text="Home"
                android:layout_toRightOf="@id/loc"
                android:layout_below="@+id/text_addressName"
                android:textStyle="bold"
                android:drawableRight="@drawable/arrow_drop_down"></TextView>
-->
        </RelativeLayout>



        <ImageView
            android:id="@+id/img_Cart"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/cart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/twenty">

        </ImageView>

        <TextView
            android:id="@+id/text_ItemCount"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginTop="@dimen/two"
            android:textColor="@color/some_color"
            android:textSize="@dimen/twelve_size"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/textcountshape"/>


    </RelativeLayout>

</RelativeLayout>